# set function parameters
# string LOOPNUMBER will be replaced by loop number
# string DMINDEX will be replaced by DM index

setval mvalC2dm-LOOPNUMBER.procinfo.RTprio 48
setval mvalC2dm-LOOPNUMBER.procinfo.cset aolrt
setval mvalC2dm-LOOPNUMBER.GPUindex 99
setval mvalC2dm-LOOPNUMBER.insname aolLOOPNUMBER_imWFS2
setval mvalC2dm-LOOPNUMBER.procinfo.triggersname aolLOOPNUMBER_imWFS2

setval acquWFS-LOOPNUMBER.procinfo.RTprio 49
setval acquWFS-LOOPNUMBER.procinfo.cset aolrt
setval acquWFS-LOOPNUMBER.procinfo.taskset 14
setval acquWFS-LOOPNUMBER.procinfo.loopcntMax -1
setval acquWFS-LOOPNUMBER.WFSnormfloor 0.0
setval acquWFS-LOOPNUMBER.comp.WFSnormalize OFF
setval acquWFS-LOOPNUMBER.comp.darksub OFF
setval acquWFS-LOOPNUMBER.comp.compWFSmask OFF
setval acquWFS-LOOPNUMBER.comp.WFSrefsub OFF